{
    "name": "krisanalfa/viper-arch",
    "description": "Viper Archetype",
    "require": {
        "xinix-technology/norm": "dev-master",
        "xinix-technology/bono": "dev-master",
        "krisanalfa/blade-foundation": "dev-master",
        "krisanalfa/bono-kraken": "dev-master",
        "ircmaxell/password-compat": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "App": "src"
        }
    },
    "minimum-stability": "dev"
}
